# OpenAI
OPENAI_API_KEY=${OPENAI_API_KEY}

# Project
ASSISTANT_DESCRIPTION="Transforms structured knowledge into daily tech insights using AI"
ASSISTANT_NAME= "Jasper Bell - Insight Genie"
DATA_FILE_PREFIX="insight_genie"
